{
  "name": "syntune",
  "version": "2.5.0",
  "description": "Organizador e player de música offline: enriquece MP3 com IA + dados musicais abertos e sincroniza a biblioteca com dispositivos portáteis",
  "main": "main.js",
  "author": "Marco",
  "license": "GPL-3.0-only",
  "bin": {
    "stune": "src/cli/stune.js"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron-vite dev",
    "build:vite": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build:vite && electron-builder",
    "build": "node scripts/build.js",
    "test": "node --test \"test/**/*.test.mjs\"",
    "test:e2e": "node --test e2e/smoke.mjs",
    "test:wc": "web-test-runner --config web-test-runner.config.mjs",
    "typecheck": "tsc --noEmit",
    "gate": "npm run typecheck && npm run build:vite && npm run test:wc && npm test && node scripts/check-i18n.js"
  },
  "build": {
    "appId": "com.marco.syntune",
    "productName": "Syntune",
    "compression": "maximum",
    "electronLanguages": [
      "pt-BR",
      "pt-PT",
      "en-US",
      "en-GB"
    ],
    "files": [
      "main.js",
      "preload.js",
      "sync-engine.js",
      "sync-worker.js",
      "i18n.js",
      "locales/**/*",
      "out/renderer/**/*",
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "icon": "src/img/icone.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "installerIcon": "src/img/icone.ico",
      "uninstallerIcon": "src/img/icone.ico",
      "installerHeaderIcon": "src/img/icone.ico",
      "artifactName": "Syntune-Setup.exe",
      "include": "build/installer.nsh"
    },
    "portable": {
      "artifactName": "Syntune-Portable.exe"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Audio",
      "maintainer": "Marco <marcoxpg2@gmail.com>"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "marcoaur",
        "repo": "syntune"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "node-id3": "^0.2.6",
    "yt-dlp-wrap": "^2.3.12"
  },
  "devDependencies": {
    "@lit/context": "^1.1.6",
    "@open-wc/testing": "^4.0.0",
    "@types/node": "^26.0.0",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lit": "^3.3.3",
    "playwright-core": "^1.61.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5"
  }
}
